logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.springframework=DEBUG
# gson
spring.http.converters.preferred-json-mapper=gson
#spring.gson.date-format= # Format to use when serializing Date objects.
#spring.gson.disable-html-escaping= # Whether to disable the escaping of HTML characters such as '<', '>', etc.
#spring.gson.disable-inner-class-serialization= # Whether to exclude inner classes during serialization.
#spring.gson.enable-complex-map-key-serialization= # Whether to enable serialization of complex map keys (i.e. non-primitives).
#spring.gson.exclude-fields-without-expose-annotation= # Whether to exclude all fields from consideration for serialization or deserialization that do not have the "Expose" annotation.
#spring.gson.field-naming-policy= # Naming policy that should be applied to an object's field during serialization and deserialization.
#spring.gson.generate-non-executable-json= # Whether to generate non executable JSON by prefixing the output with some special text.
#spring.gson.lenient= # Whether to be lenient about parsing JSON that doesn't conform to RFC 4627.
#spring.gson.long-serialization-policy= # Serialization policy for Long and long types.
#spring.gson.pretty-printing= # Whether to output serialized JSON that fits in a page for pretty printing.
#spring.gson.serialize-nulls= # Whether to serialize null fields.
