logging.level.org.springframework=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.stat=DEBUG
# jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# embedded database its ddl-auto is default: create
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
# database
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/employees;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_ON_EXIT=FALSE
### jdbc:h2:mem:<database name> - in memory
### MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE - mode for PostgreSQL
### DB_CLOSE_ON_EXIT=FALSE - fix some warning message in testing
spring.datasource.url=jdbc:h2:mem:employees;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=password
# h2
spring.h2.console.enabled=true
## http://localhost:8080/h2
spring.h2.console.path=/h2
